spring.application.name=BloodDonationProject

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# === Hibernate / JPA ===
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Encryption Configuration
encryption.algorithm=AES/GCM/NoPadding
encryption.salt=myVerySecretKeyForEncryptionThatIsExactly32Characters!!
encryption.iv=1234567890123456

# Application Configuration
app.name=Blood Donation App

# Firebase Configuration (Set enabled to true and add your Firebase credentials)
firebase.enabled=false
firebase.type=service_account
firebase.project-id=
firebase.private-key-id=
firebase.private-key=
firebase.client-email=
firebase.client-id=
firebase.auth-uri=https://accounts.google.com/o/oauth2/auth
firebase.token-uri=https://oauth2.googleapis.com/token
firebase.auth-provider-x509-cert-url=https://www.googleapis.com/oauth2/v1/certs
firebase.client-x509-cert-url=
firebase.universe-domain=googleapis.com


